*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
#container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* INICIO HEADER -------------------------------------------------------------------------------------*/
#header{
  width: 100%;
  min-height: 40px;
  border: 2px solid black;
  background-color: #292929;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 8px 15px;
}
.img_logo{
  width: 180px;
}
#header .buttons{
  display: flex;
  gap: 10px 20px;
}
.navBtn{
  background-color: transparent;
  color: white;
  border: 4px solid transparent;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover{
  border-bottom: 4px solid black;
}

/* INICIO TITULO -------------------------------------------------------------------------------------*/
#titulo_principal{
  text-align: center;
  padding: 20px 30px;
}
#titulo_principal h1{
  font-size: 26px;
}
/* INICIO MAIN -------------------------------------------------------------------------------------*/
#main-section{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
  "main_content main_side";
  padding: 20px;
  flex: 1 0 auto;
}

#main_content{
  grid-area: main_content;
  width: 100%;
  height: 100%;
  margin-left: 0px 0 8%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.main_card{
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  transition: 0.3s;
  cursor: pointer;
}
.main_card img{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.main_card:hover{
  border: 2px solid black;
  border-radius: 10px;
}

/* INICIO SIDE -------------------------------------------------------------------------------------*/
#side_content{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 250px;
  gap: 10px;
  grid-area:main_side;
}

.side_item{
  width: 75%;
  text-align: center;
  border: 1px solid transparent;
  transition: 0.4s;
  cursor: pointer;
}
.side_item img{
  border-radius: 5%;
  margin-top: 20px;
  width: 100%;
}
.side_item:hover{
  border: 1px solid white;
  border-radius: 10px;
}

/* INICIO FOOTER-------------------------------------------------------------------------------------*/

#footer{
  width: 100%;
  min-height: 40px;
  background-color: rgb(41, 31, 26);
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

#footer a{
  color: white;
  text-decoration: none;
}
#footer img{
  width: 200px;
}
@media (max-width: 610px){
  #main-section{
    grid-template-areas: 
    "main_content"
    "main_side";
    display: flex;
    flex-direction: column;
  }
  #main_content{
    padding: 0;
    margin: 0;
  }
  #side_content{
    min-width: auto;
  }
  #footer a{
    font-size: 14px;
  }

}
@media (max-width: 454px){
  #header{
    justify-content: center;
  }
  #footer{
    justify-content: center;
  }
  #main_section{
    justify-content: center;
  }
}
