*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

#container{
  background-color: rgb(126, 125, 125);
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  min-height: 100vh;
  width: 100%;
  
  
}
#header{
  background: white;
  height: 60px;
  width: 100%;
  border: 1px solid black;
}
#footer{
  background: white;
  height: 40px;
  border: 1px solid black;
}
#main-container{
  display: grid;
  gap: 10px 10px;
  padding: 20px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(210px, 100%);
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6"
  ;
}

.item{
  border: 2px solid black;
  background: white;
}

.item1{
  grid-area: item1;
  min-width: 100px;
}
.item2{
  grid-area: item2;
  min-width: 100px;
}
.item3{
  grid-area: item3;
  min-width: 100px;
}
.item4{
  grid-area: item4;
  min-width: 100px;
}
.item5{
  grid-area: item5;
  min-width: 350px;
}
.item6{
  grid-area: item6;
  min-width: 250px;
}
@media(max-width: 780px){
  #main-container{
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  }
}

@media (max-width: 630px){
  #main-container{
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3"
    "item4 item4 item4"
    "item5 item5 item5"
    "item6 item6 item6";
    }
}
@media(max-width: 370px){
  .item5{
    min-width: auto;
  }
}

